<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <AssemblyName>GTA5AutoPilot</AssemblyName>
    <RootNamespace>GTA5AutoPilot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ScriptHookVDotNet3">
      <HintPath>..\deps\ScriptHookVDotNet3.dll</HintPath>
      <Private>false</Private>
    </Reference>

  </ItemGroup>


</Project>
